{
    "name": "aurora/monorepo",
    "description": "Aurora CMS monorepo — a modern, entity-first, AI-native CMS",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        { "type": "path", "url": "packages/cache" },
        { "type": "path", "url": "packages/plugin" },
        { "type": "path", "url": "packages/typed-data" },
        { "type": "path", "url": "packages/config" },
        { "type": "path", "url": "packages/entity" },
        { "type": "path", "url": "packages/field" },
        { "type": "path", "url": "packages/entity-storage" },
        { "type": "path", "url": "packages/database-legacy" },
        { "type": "path", "url": "packages/access" },
        { "type": "path", "url": "packages/user" },
        { "type": "path", "url": "packages/routing" },
        { "type": "path", "url": "packages/queue" },
        { "type": "path", "url": "packages/state" },
        { "type": "path", "url": "packages/validation" },
        { "type": "path", "url": "packages/node" },
        { "type": "path", "url": "packages/taxonomy" },
        { "type": "path", "url": "packages/media" },
        { "type": "path", "url": "packages/path" },
        { "type": "path", "url": "packages/menu" },
        { "type": "path", "url": "packages/workflows" },
        { "type": "path", "url": "packages/api" },
        { "type": "path", "url": "packages/graphql" },
        { "type": "path", "url": "packages/ai-schema" },
        { "type": "path", "url": "packages/ai-agent" },
        { "type": "path", "url": "packages/ai-vector" },
        { "type": "path", "url": "packages/ai-pipeline" },
        { "type": "path", "url": "packages/ssr" },
        { "type": "path", "url": "packages/cli" },
        { "type": "path", "url": "packages/core" },
        { "type": "path", "url": "packages/cms" },
        { "type": "path", "url": "packages/full" },
        { "type": "path", "url": "packages/foundation" }
    ],
    "require": {
        "php": ">=8.3",
        "aurora/access": "@dev",
        "aurora/ai-agent": "@dev",
        "aurora/ai-pipeline": "@dev",
        "aurora/ai-schema": "@dev",
        "aurora/ai-vector": "@dev",
        "aurora/api": "@dev",
        "aurora/cache": "@dev",
        "aurora/cli": "@dev",
        "aurora/config": "@dev",
        "aurora/database-legacy": "@dev",
        "aurora/entity": "@dev",
        "aurora/entity-storage": "@dev",
        "aurora/field": "@dev",
        "aurora/foundation": "@dev",
        "aurora/media": "@dev",
        "aurora/menu": "@dev",
        "aurora/node": "@dev",
        "aurora/path": "@dev",
        "aurora/plugin": "@dev",
        "aurora/queue": "@dev",
        "aurora/routing": "@dev",
        "aurora/ssr": "@dev",
        "aurora/state": "@dev",
        "aurora/taxonomy": "@dev",
        "aurora/typed-data": "@dev",
        "aurora/user": "@dev",
        "aurora/validation": "@dev",
        "aurora/workflows": "@dev",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.10"
    },
    "autoload-dev": {
        "psr-4": {
            "Aurora\\Cache\\Tests\\": "packages/cache/tests/",
            "Aurora\\CLI\\Tests\\": "packages/cli/tests/",
            "Aurora\\Config\\Tests\\": "packages/config/tests/",
            "Aurora\\Plugin\\Tests\\": "packages/plugin/tests/",
            "Aurora\\TypedData\\Tests\\": "packages/typed-data/tests/",
            "Aurora\\Entity\\Tests\\": "packages/entity/tests/",
            "Aurora\\Field\\Tests\\": "packages/field/tests/",
            "Aurora\\Foundation\\Tests\\": "packages/foundation/tests/",
            "Aurora\\Database\\Tests\\": "packages/database-legacy/tests/",
            "Aurora\\EntityStorage\\Tests\\": "packages/entity-storage/tests/",
            "Aurora\\Access\\Tests\\": "packages/access/tests/",
            "Aurora\\Api\\Tests\\": "packages/api/tests/",
            "Aurora\\Queue\\Tests\\": "packages/queue/tests/",
            "Aurora\\State\\Tests\\": "packages/state/tests/",
            "Aurora\\Media\\Tests\\": "packages/media/tests/",
            "Aurora\\Menu\\Tests\\": "packages/menu/tests/",
            "Aurora\\Node\\Tests\\": "packages/node/tests/",
            "Aurora\\Path\\Tests\\": "packages/path/tests/",
            "Aurora\\Routing\\Tests\\": "packages/routing/tests/",
            "Aurora\\SSR\\Tests\\": "packages/ssr/tests/",
            "Aurora\\Taxonomy\\Tests\\": "packages/taxonomy/tests/",
            "Aurora\\User\\Tests\\": "packages/user/tests/",
            "Aurora\\Validation\\Tests\\": "packages/validation/tests/",
            "Aurora\\Workflows\\Tests\\": "packages/workflows/tests/",
            "Aurora\\AI\\Agent\\Tests\\": "packages/ai-agent/tests/",
            "Aurora\\AI\\Schema\\Tests\\": "packages/ai-schema/tests/",
            "Aurora\\AI\\Pipeline\\Tests\\": "packages/ai-pipeline/tests/",
            "Aurora\\AI\\Vector\\Tests\\": "packages/ai-vector/tests/",
            "Aurora\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
